@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --hue-1:257;
    --hue-2:47;
    --main-color-1:hsl(var(--hue-1),100%,60%);
    --main-color-1-1:hsl(var(--hue-1),100%,60%);
    --main-color-dark-1:hsl(var(--hue-1),69%,50%);
    --main-color-2:hsl(var(--hue-2),100%,61%);
    --main-color-dark-2:hsl(var(--hue-2),82%,55%);
    --section-padding: 7rem;
}

body{
    --bg-colour: hsl(var(--hue-1),100%,97%);
    --bg-color-1:hsl(var(--hue-1),100%,95.5%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1),100%,98%);
    --bg-color-trans:rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1),61%,24%);
    --text-color:hsl(var(--hue-1),17%,63%);
}

body.dark{
    --bg-colour: hsl(var(--hue-1),19%,15%);
    --bg-color-1:hsl(var(--hue-1),21%,11%);
    --bg-color-2:hsl(var(--hue-1),23%,19%);
    --bg-color-3:hsl(var(--hue-1),23%,24%);
    --bg-color-trans:hsl(var(--hue-1),23%,19%, .6);
    --heading-color: hsl(var(--hue-1),100%,95%);
    --main-color-1-1:hsl(var(--hue-1),100%,95%);
    --text-color:hsl(var(--hue-1),14%,51%);
}

body.dark ,st1{
    fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .shape.square{
    opacity: .07;
}

body.dark .toggle-btn{
    background-color: var(--bg-color-3);
}
body.dark .toggle-btn:hover{
    filter: brightness(110%);
}

body.dark .nav-links:hover::after, 
body.dark .nav-links.active::after{
    opacity: .6;
}

body.dark .form-input:hover{
    filter: brightness(110%);
}

*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-colour);
    font-family: 'poppins',sans-serif;
    transition: .3s background-color;
}

body.stopScrolling{
    height: 100%;
    overflow: hidden;

}

::selection{
    background-color: hsla(var(--hue-1),100%,60%,0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
/* reusable */
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: 'Abril Fatface', cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: .3s;
}
.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: .3s color;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Abril Fatface' , cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: .9rem;
    margin: 2rem 0;
    line-height: 2.3;
}
.text span{
    color: var(--main-color-1);
    font-size: 1rem;
}
.section{
    position: relative;
    padding: var(--section-padding) 0;
}


.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .85rem;
    letter-spacing: .4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem 0;
}

.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

/* nav */

header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .3s;
    /* background-color: var(--bg-color-2); */
    /* height: 100px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

header.scrolled{
    background-color: var(--bg-color-trans);
    box-shadow: 0 5px 20px .1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



header .logo{
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-links{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: .3s;
}
.nav-links::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-links:hover, .nav-links.active{
    color: var(--heading-color);
}

.nav-links:hover::after, .nav-links.active::after{
    width: 100%;
    opacity: .2;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: .3s;
    margin-right: 1rem;
}

.toggle-btn:hover{
    filter: brightness(97%);
}

.hamburger{
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}

.hamburger .bar:first-child{
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;

}

body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition:bottom 0.2s, transform 0.3s 0.1s;
}

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}
.showcase-area .heading{
    font-size: 3.5rem;
}
.showcase-area .text{
    margin: .8rem 0;
}


.socail{
    font-size: 1.5rem;
    color: var(--main-color-1);
    line-height: 1rem;
    letter-spacing: 2rem;
    
}

.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100%  + 120px);
    background-image: linear-gradient(124deg, var(--main-color-1),var(--main-color-2));
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.dots{
    width: 112px;
}
.square{
    width: 70px;
    transition: .3s opacity;
}
.triangle{
    width: 70px;
    opacity: .4;
}

.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%,-50%);
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square{
    position: absolute;
    left: 20%;
    bottom: 0;
    transform: translate(-50%,-50%);
}

/* about */
.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    margin-top: 4rem;
}

.about .text{
    margin: 3rem 0 1rem;
}
.more{
    margin-bottom: 2rem;
    color: var(--main-color-1);
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}


.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s transform, .3s background-color;
}

.icon{
    width: 60px;
}
.st0{
    fill: var(--bg-color-3);
    transition: .3s fill;
}
.st1{
    fill: #c5e3ea;
    transition: .3s fill;
}
.st2{
    fill: var(--heading-color);
    transition: .3s;
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: .3px;
    transition: .3s color;
}

.about-card:hover{
    transform: scale(1.1);
}

.about-card:hover .st2{
    fill: var(--main-color-1);
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: .07;
}

/* skills */

.skills{
    overflow: hidden;
}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
    transition: .3s background-color;
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(5,150px);
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
}

.skills-box h3{
    margin-top: 2rem;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--bg-colour);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    stroke-linecap: round;
    transition: .3s;
}

@keyframes progress {
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: .9rem;
    transition: .3s color;
}

.counter span{
    font-size: 2.45rem;
}

.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: .3s color;
}

.skills .dots{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.skills .square{
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%,-50%);
}

/* certificate */
.certificate-img{
    width: 90%;
}
.achievements{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 2rem;
}
.certificate{
    margin-bottom: 2rem;
}


/* portfolio */
.portfolio .container{
    transition: .4s;
    margin-top: 3rem;
}

.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    text-transform: uppercase;
    transition: .3s color;
}

.filter-btn.mixitup-control-active{
    color: var(--main-color-1);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: .3s background-color;
}

.prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img{
    width: 105%;
}

.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3{
    font-size: .85rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
}

.btn.secondary-btn.sm{
    padding: .07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
}

.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: .5s;
}

.prt-image:hover .prt-overlay{
    background-color: var(--bg-color-trans);
    backdrop-filter: blur(10px);
    pointer-events: auto;
}

.prt-icon{
    color: hsl(var(--hue-1),61%,24%) ;
    font-size: 1.1rem;
    margin: 0 .4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: .3s;
}

.prt-icon:hover{
    background-color: var(--main-color-dark-2);

}

.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: .3s var(--i);
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.modal-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    transition: .3s;
}

.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: .2s;
}

.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage{
    display: block;

}

.portfolio.open .modal{
    pointer-events: auto;
}

.portfolio.open .modal-overlay{
    opacity: 1;
}

.portfolio.open .container{
    transform: scale(.9);
}

.portfolio.open .slider-wrap{
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: .45s .1s;
}

.edu-exp{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heading h5{
    margin-bottom: 2rem;
}
.item{
    margin-bottom: 2rem;
    margin-left: 15px;
    position: relative;
}
.item::after{
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    width: 10px;
    height: 10px;
    border: 2px solid var(--main-color-1);
    border-radius: 50%;
    margin-left: -21px;
}
.item p {
    color: var(--text-color);
    font-size: .9rem;
    line-height: 2.3;
}

.item p.center{
    margin-left: 1rem;
}

.timeline-wrapper{
    border-left: 2px dotted var(--bg-color-1);
}

.contact .container{
    display: flex;
    margin-top: 4rem;
}

.mail{
    color: var(--main-color-1-1);
    margin: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
    transition: .3s;
}

.contacts{
    display: flex;
}

.mail i{
    display: inline-block;
    font-size: 1.7rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: .3s margin-left;
}

.mail:hover{
    color: var(--main-color-dark-1);
}

.mail:hover i{
    margin-left: 10px;
}


.contact .square{
    position: absolute;
    left: 50%;
    bottom: 60%;
    transform: translate(-50%, -50%);
}

.contact .triangle{
    position: absolute;
    left: 90%;
    top: 98%;
    transform: translate(-50%, -50%);
}

footer{
    padding: 4rem 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media{
    display: flex;
}

.socail-link{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.socail-link:hover{
    color: var(--main-color-1);
}


/* 1000px screens  */

@media (max-width: 1000px){
    .sub-heading{
        font-size: .75rem;
    }
    .heading{
        font-size: 2rem;
    }

    .showcase-area .heading{
        font-size: 2.7rem;
    }

    .text{
        font-size: .84rem;
        margin: 1.3rem 0;
    }

    .btn{
        padding: .8rem 1.75rem;
        font-size: .8rem;
        border-radius: 15px;
        min-width: 100px;
    }
    .btn.btn.secondary-btn{
        font-size: .85rem;
    }
    .form-input{
        padding: .8rem 1.45rem;
        border-radius: 15px;
        font-size: .8rem;
    }

    .logo{
        font-size: 1.45rem;
    }
    header .logo{
        height: 100px;
        line-height: 100px;
    }

    .nav-links{
        font-size: .7rem;
    }

    .showcase-area{
        padding: 100px 0;
    }
    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
    .achievements{
        grid-template-columns: 1fr;
    }

    .skills-box{
        padding: 4rem;
    }

    .sk-progress{
        transform: scale(0.85);
    }

    .contact .container{
        column-gap: 2.5rem;
    }

    .contact-form{
        padding: 2.5rem 2rem;
    }

    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .form-input{
        margin-bottom: 0.8rem;
    }

    .filter-btn{
        font-size: 0.7rem;
    }
    .contacts{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px){
    :root{
        --section-padding: 4.5rem;
    }

    .triangle{
        width: 70px;
    }
    .dots{
        width: 65px;
    }
    .square{
        width: 55px;
    }

    .hamburger{
        display: block;
    }


    .links{
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: .3s;
    }

    header nav{
        justify-content: space-between;
    }

    .links ul{
        position: relative;
        flex-direction: column;
    }

    .nav-links{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }
    .toggle-btn{
        margin: 0;
    }

    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s;
    }

    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left:0;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;
    }
    header.scrolled{
        height: 485px;
        max-height: 80px;
    }

    body.open header{
        max-height: 505px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after{
        opacity: .7;
        width: 100%;
    }

    body.open header.scrolled{
        max-height: 485px;
    }

    body.open .links{
        opacity: 1;
    }

    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
        margin-top: 1rem;
    }

    .showcase-image{
        min-height: revert;
        height: 100vw;
        max-height: 570px;
        max-width: 450px;
        margin-top: 0;
        border-radius: 40px;
    }

    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }

    .showcase-area .text{
        margin: .2rem 0;
    }

    .cta{
        margin-top: 1rem;
    }

    .showcase-area .circle{
        width: 120px;
    }

    .showcase-area .square{
        left: 80%;
        top: 20%;
    }

    .about .container{
        grid-template-columns:  1fr;
    }

    .about-grid{
        order: 3;
    }

    .heading br{
        display: none;
    }

    .about .text{
        margin: 1rem 0 1.5rem;
    }

    .about-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }

    .icon{
        width: 50px;
    }

    .about-card h3{
        font-size: .8rem;
        margin-top: .5rem;
    }

    .about-grid::before{
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc{
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    .skills-wrap{
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title{
        margin-top: 0;
    }

    .portfolio-title{
        padding-bottom: 0;
    }

    .contact .container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact .square{
        width: 60px;
        bottom: 68%;
        left: 75%;
    }

    .contact .triangle{
        left:20%;
        top:101%;
    }


}

@media(max-width: 500px){
    .container{
        padding: 0 1rem;
    }

    .showcase-area .square{
        display: none;
    }

    .showcase-area .container{
        row-gap: 4.5rem;
    }

    .showcase-area .heading{
        font-size: 2.4rem;
    }

    .skills-box{
        padding: 3rem 2.5rem;
    }

    .skills-wrap{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btn{
        margin-top: 1rem;
    }

    .portfolio .slider-wrap{
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .images{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn{
        grid-column:1/2;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }
    .next-btn{
        grid-column:3/4;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .contact-form p{
        font-size: 1.2rem;
    }
    .mail{
        font-size: .9rem;
    }

    footer{
        padding: var(--section-padding) 0 1rem;
    }

    footer .text{
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }

    .edu-exp h5{
        font-size: 1.6rem;
    }

    .item p{
        font-size: .75rem;
    }

}